group 'com.github.VasilievAleksey'
version '1.0.5-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.0'


    testCompile("org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
}

wrapper {
    gradleVersion = '4.8'
}